<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="MinionTeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427.5" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khP-ZT-cjK">
                        <rect key="frame" x="4" y="4" width="192" height="192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-KD-AGr">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="170" id="cqO-ai-MTk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hj4-KD-AGr" firstAttribute="top" secondItem="khP-ZT-cjK" secondAttribute="top" id="DrL-xb-E2X"/>
                            <constraint firstAttribute="width" secondItem="Hj4-KD-AGr" secondAttribute="height" multiplier="1:1" id="LX3-cw-W8g"/>
                            <constraint firstAttribute="trailing" secondItem="Hj4-KD-AGr" secondAttribute="trailing" id="pNG-eV-GBJ"/>
                            <constraint firstItem="Hj4-KD-AGr" firstAttribute="leading" secondItem="khP-ZT-cjK" secondAttribute="leading" id="tiu-IN-x6L"/>
                            <constraint firstAttribute="bottom" secondItem="Hj4-KD-AGr" secondAttribute="bottom" id="vtA-Yp-dv5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-pQ-fgc">
                        <rect key="frame" x="216" y="88" width="191.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JiG-pQ-fgc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1WH-fP-cDJ"/>
                    <constraint firstItem="JiG-pQ-fgc" firstAttribute="leading" secondItem="khP-ZT-cjK" secondAttribute="trailing" constant="20" id="7mD-Tc-bkf"/>
                    <constraint firstAttribute="bottom" secondItem="khP-ZT-cjK" secondAttribute="bottom" constant="4" id="agR-0k-Hgx"/>
                    <constraint firstItem="khP-ZT-cjK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="t7Z-VZ-NGY"/>
                    <constraint firstItem="khP-ZT-cjK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="tal-x5-zQq"/>
                    <constraint firstAttribute="trailing" secondItem="JiG-pQ-fgc" secondAttribute="trailing" constant="20" id="yAm-wW-0OF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="Hj4-KD-AGr" id="pz2-we-ebz"/>
                <outlet property="backView" destination="khP-ZT-cjK" id="sFE-nE-8Uv"/>
                <outlet property="titleLabel" destination="JiG-pQ-fgc" id="fWV-YM-yOA"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
</document>
